appender.console.name=STDOUT
appender.console.type=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %m%n
#appender.console.layout.pattern=[%-5p][%t][ %l][%d{HH:mm:ss.SSS}] - %m %n

rootLogger.level=DEBUG
rootLogger.appenderRef.stdout.ref=STDOUT